#extend("master"):
#export("content"):
<section>
    <div class="flex flex-col justify-center py-12 sm:px-6 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-md">
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                Sign in to your account
            </h2>
            
            #if(pageData.isLoginRequired):
            <p class="mt-3 max-w-2xl mx-auto text-center text-xl text-red-500 sm:mt-4">
            Authentication required.<br/>You need to sign into your account.
            </p>
            #endif
            
            #if(pageData.isLoginFailed):
            <p class="mt-3 max-w-2xl mx-auto text-center text-xl text-red-500 sm:mt-4">
            Authentication failed.<br/>Username or password is incorrect.
            </p>
            #endif
        </div>
        
        <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
            <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                #if(pageData.redirectUrl):
                <form class="space-y-6" action="login?redirectUrl=#(pageData.redirectUrl)" method="POST">
                #else:
                <form class="space-y-6" action="login" method="POST">
                #endif
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-700">
                            Email address
                        </label>
                        <div class="mt-1">
                            <input id="username" name="username" type="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 bg-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-gray-700">
                                </div>
                    </div>
                    
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">
                            Password
                        </label>
                        <div class="mt-1">
                            <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 bg-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-gray-700">
                                </div>
                    </div>
                    
                    <div>
                        <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-500 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Sign in
                        </button>
                    </div>
                    
                    <!--Hidden Fields-->
                    
                </form>
            </div>
        </div>
    </div>
</section>
#endexport
#endextend
