#extend("master"):
#export("content"):
<div class="container text-xl max-w-7xl mx-auto px-4 py-10 sm:px-6 lg:px-8 text-gray-600 dark:text-gray-200">   
    <section class="relative py-8 sm:py-12 lg:py-16">
        <div class="mx-auto max-w-md px-4 text-center sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl">
            <h2 class="text-base font-semibold tracking-wider text-indigo-500 uppercase">Lorem ipsum</h2>
            <p class="mt-2 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">
            Fluent 4 - Relations demo
            </p>
            <p class="mt-5 max-w-prose mx-auto text-xl text-gray-500">
            Phasellus lorem quam molestie id quisque diam aenean nulla in. Accumsan in quis quis nunc, ullamcorper malesuada. Eleifend condimentum id viverra nulla.
            </p>
        </div>
    </section>    
</div>
</div>
#endexport
#endextend
