#extend("master"):
#export("content"):

<div class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">My Profile</h1>
    </div>
  </div>
  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Email</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">My Projects</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              
                <tr>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">#(pageData.user.fullName)</td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">#(pageData.user.email)</td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  #for(project in pageData.user.projects):
                    <a href="/projects/#(project.id)" class="text-indigo-600 hover:text-indigo-900">#(project.title)</a>
                    </br>
                  #endfor
                </td>
              </tr>  
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


#endexport
#endextend
